<!-- pages/services/wastetreas/wastetreacollect/wastetreacollect.wxml -->
<view class="container">
    <view class="flex-wrp-col">
        <!-- 搜索栏 -->
        <mp-searchbar bindcancel="bindclearSear" search="{{search}}" bindselectresult="selectResult"></mp-searchbar>
        <!-- 选项卡容器开始 -->
        <view class="panel-tabs" >
                        <!-- 纵向滚动容器开始 -->
                        <scroll-view scroll-y="true" class="sroll-view">
                            <view class="content-view">
                                <block wx:for="{{collects}}" wx:key="index" wx:for-index="index">
                                    <!-- 面板容器 -->
                                    <view class="panel" bind:tap="onClickNav" data-id="{{item.dataId}}">
                                        <view class="img-view">
                                            <image class="imgurl" mode="aspectFill" src="{{API_RES_URL}}{{item.imgUrl}}" />
                                        </view>
                                        <view class="panel-col">
                                            <view class="text-title">
                                                <view class="title">{{item.dataTitle}}</view>
                                                <view class="tag">
                                                    <text>{{item.textTag}}</text>
                                                </view>
                                            </view>
                                            <view class="text-content">
                                                <text class="weui-media-box__desc">
                                                    {{item.dataDesc}}
                                                </text>
                                            </view>
                                        </view>
                                    </view>
                                </block>
                            </view>
                        </scroll-view>
                        <!-- 纵向滚动容器结束 -->
        </view>
    </view>
</view>