/* pages/services/wastetreas/wastetreacollect/wastetreacollect.wxss */
page {
  background-color: white;
}
/* 纵向滚动容器 */
.sroll-view {
  height: 100%;
  display: flex;
}
/* 面板样式 */
.panel {
  display: flex;
  flex-direction: row;
  width: 710rpx;
}
/* 面板文字容器样式 */
.panel-col {
  display: flex;
  flex-direction: column;
}
/* 标题文字样式 */
.text-title .title {
  width: 410rpx;
}
