<!-- index.wxml -->
<view class="container">
  <view class="flex-wrp-col">
    <!-- 滚动通知容器 -->
    <view class="flex-wrp-row-notice" hidden="{{true}}">
      <!-- 滚动通知图标容器 -->
      <view class="flex-notice-img">
        <image class="notice-img" mode="aspectFit" src="/images/index/notice.png"></image>
      </view>
      <!-- 滚动通知内容 -->
      <view class="flex-swiper">
        <swiper class="swiper-container" vertical="true" autoplay="true" interval="2000">
          <block wx:for="{{msgList}}" wx:key="*this">
            <swiper-item>
              <navigator url="/pages/test/test" open-type="navigate" hover-class="none">
                <view class="swiper-item">{{item.title}}</view>
              </navigator>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <!-- 宣传视频view容器 -->
    <view class="main-video">
      <video class="view-video" src="{{API_RES_URL}}{{video_url}}"></video>
    </view>
    <!-- 垃圾分类容器，包含可回收、厨余、有害、其他垃圾容器 -->
    <view class="flex-wrp-garbage-row">
      <!-- 可回收物、有害垃圾容器 -->
      <view class="flex-wrp-garbage-col-left">
        <!-- 可回收物容器 -->
        <view class="garbage-view-recyclable-col" bindtap="bindViewTapGarbage" data-garbage="可回收物">
          <!-- 可回收物、图标容器 -->
          <view class="garbage-view-row">
            <view class="garbage-text">可回收物</view>
            <view class="garbage-img-view">
              <image class="garbage-img" src="/images/index/recyclable.png"></image>
            </view>
          </view>
          <!-- 垃圾说明容器 -->
          <view class="garbage-view">可利用的生活废弃物</view>
        </view>
        <!-- 可回收物容器结束 -->
        <!-- 有害容器 -->
        <view class="garbage-view-harmful-col" bindtap="bindViewTapGarbage" data-garbage="有害垃圾">
          <!-- 有害垃圾、图标容器 -->
          <view class="garbage-view-row">
            <view class="garbage-text">有害垃圾</view>
            <view class="garbage-img-view">
              <image class="garbage-img" src="/images/index/harmful.png"></image>
            </view>
          </view>
          <!-- 垃圾说明容器 -->
          <view class="garbage-view">有危害的生活废弃物</view>
        </view>
        <!-- 有害垃圾容器结束 -->
      </view>
      <!-- 可回收物、有害垃圾容器结束 -->
      <!-- 厨余垃圾、其他垃圾容器 -->
      <view class="flex-wrp-garbage-col-right">
        <!-- 厨余垃圾容器 -->
        <view class="garbage-view-kitchen-col" bindtap="bindViewTapGarbage" data-garbage="厨余垃圾">
          <!-- 厨余垃圾、图标容器 -->
          <view class="garbage-view-row">
            <view class="garbage-text">厨余垃圾</view>
            <view class="garbage-img-view">
              <image class="garbage-img" src="/images/index/kitchen.png"></image>
            </view>
          </view>
          <!-- 垃圾说明容器 -->
          <view class="garbage-view">生活垃圾以及易腐物</view>
        </view>
        <!-- 厨余垃圾容器结束 -->
        <!-- 其他垃圾容器 -->
        <view class="garbage-view-other-col" bindtap="bindViewTapGarbage" data-garbage="其他垃圾">
          <!-- 其他垃圾、图标容器 -->
          <view class="garbage-view-row">
            <view class="garbage-text">其他垃圾</view>
            <view class="garbage-img-view">
              <image class="garbage-img" src="/images/index/other.png"></image>
            </view>
          </view>
          <!-- 垃圾说明容器 -->
          <view class="garbage-view">物利用价值的废弃物</view>
        </view>
        <!-- 其他垃圾容器结束 -->
      </view>
      <!-- 厨余垃圾、其他垃圾容器结束 -->
    </view>
    <!-- 四种垃圾容器结束 -->
    <!-- 轮播图容器开始 -->
    <view class="carousel-view">
      <!-- 轮播滑块视图容器开始 -->
      <swiper class="carousel-swiper" autoplay="true" interval="2000">
        <block wx:for="{{carousel}}" wx:key="*this">
          <swiper-item>
            <navigator bindtap="clickToWeb" data-url="{{item.activityUrl}}">
              <image class="carousel-img" src="{{API_RES_URL}}{{item.imgUrl}}"></image>
            </navigator>
          </swiper-item>
        </block>
      </swiper>
      <!-- 轮播滑块视图容器结束 -->
    </view>
    <!-- 轮播容器结束 -->
    <!-- 识别按钮容器开始 -->
    <view class="btn-view-row">
      <view class="btn-view-col" bindtap="clickPictu">
        <view class="btn-img">
          <image class="btn-img" src="/images/index/pictusear.png"></image>
        </view>
        <view class="btn-text">拍照识别</view>
      </view>
      <view class="btn-view-col" bindtap="textIdentify">
        <view class="btn-img">
          <image class="btn-img" src="/images/index/textsear.png"></image>
        </view>
        <view class="btn-text">文字搜索</view>
      </view>
      <view class="btn-view-col" bindtap="settingRecord"  bindtouchstart="startRecord" bindtouchend="stopRecord">
        <view class="btn-img">
          <image class="btn-img" src="/images/index/voicesear.png"></image>
        </view>
        <view class="btn-text">语音搜索</view>
      </view>
      <view class="btn-view-col">
        <view class="btn-img" bindtap="clickToSearchLog">
          <image class="btn-img" src="/images/index/searlog.png"></image>
        </view>
        <view class="btn-text">搜索记录</view>
      </view>
    </view>
    <!-- 识别按钮容器结束 -->
  </view>
  <!-- 弹窗与蒙层开始 -->
  <view class="modal-mask" wx:if="{{isModal}}" bind:tap="hideModal"></view>
  <!-- 蒙层结束 -->
  <!-- 弹窗开始 -->
  <view class="modal-clock" wx:if="{{isModal}}">
    <view class="title-view"></view>
    <view class="content-view">
      <view class="content_title">环保小主，欢迎回来</view>
      <image class="content_image" src="/images/index/clock.png" />
      <view class="content_desc">今天还没进行每日签到哦，快点去签到吧！</view>
    </view>
    <view class="foot-view">
      <view class="clock_go" bind:tap="clockGo">去签到</view>
    </view>
  </view>
  <!-- 弹窗结束 -->
</view>