/**app.wxss**/
@import "/style/weui.wxss";
@import "/style/widget/weui-panel/weui-panel.wxss";
page {
  background-color: #ededed;
}
/* 全局最外容器样式 */
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
/* 全局第二个容器 */
.flex-wrp-col {
  padding: 0;
  margin: 0;
  width: 100%;
  flex-direction: column;
}
/* 表单容器样式 */
.form-view {
  margin: 32rpx;
}
.panel-media {
  display: flex;
  flex-direction: row;
  border-bottom: rgba(250, 250, 250, 1) 2rpx solid;
}
.panel-media .panel-media-right {
  width: 194rpx;
  height: 194rpx;
}

/* 卡片全局样式开始 */
/* 卡片面板样式 */
.panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  margin: 20rpx 0;
  padding: 20rpx 0;
  box-shadow: 0 2px 20rpx 1rpx rgba(206, 206, 206, 0.65);
}
/* 标题与标签容器 */
.text-title,
.text-content {
  display: flex;
  flex-direction: row;
  padding: 0 20rpx;
}

/* 标题样式 */
.text-title .title {
  width: 600rpx;
  /* 溢出隐藏 */
  overflow: hidden;
  /* 显示省略号 */
  white-space: nowrap;
  text-overflow: ellipsis;
}
.text-title .tag {
  width: 90rpx;
  height: 50rpx;
  display: table-cell;
  background-color: #fafafa;
  text-align: center;
  /*设置文本垂直居中*/
  vertical-align: middle;
  border-radius: 20rpx;
  font-size: 24rpx;
}
.tag text {
  line-height: 50rpx;
  color: rgba(238, 165, 37, 1);
}
/* 卡片全局样式结束 */

/* 面板样式 */
/* 面板文字容器样式 */
.panel-col {
  display: flex;
  flex-direction: column;
}
/* 图片\图片容器样式 */
.img-view,
.imgurl {
  width: 100rpx;
  height: 100rpx;
  padding-left: 10rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
}
/* 标题文字样式 */
.text-title .title {
  width: 410rpx;
}

/* 文章布局样式开始 */
/* 头部容器样式 */
.top-view,
.content-view {
  margin: 0 20rpx;
}
/* 标题容器样式 */
.title-view {
  font-size: 36rpx;
  font-weight: 600;
  width: 100%;
  text-align: center;
}
/* 收藏、点赞、时间同一行布局样式开始 */
/* 收藏、点赞、时间容器样式 */
.desc-view {
  display: flex;
  flex-direction: row;
  text-align: right;
}
/* 收藏、点赞共同容器样式 */
.left-view {
  display: flex;
  flex-direction: row;
}
/* 收藏、点赞容器样式 */
.give-view,
.collect-view {
  display: flex;
  flex-direction: row;
  margin-top: 5rpx;
  padding-right: 30rpx;
}
/* 收藏、点赞图片样式 */
.give-view image,
.collect-view image {
  width: 30rpx;
  height: 30rpx;
  margin-top: 7rpx;
}
/* 收藏，点赞数量文字样式 */
.give-view text,
.collect-view text {
  font-size: 28rpx;
  color: #9b9b9b;
}
/* 时间样式 */
.desc-view .time {
  font-size: 32rpx;
  color: #9b9b9b;
  width: 100%;
}
/* 收藏、点赞、时间同一行布局样式结束 */
/* 内容样式开始 */
/* 滚动容器样式 */
.content-view .scroll-view {
  width: 100%;
  height: 1200rpx;
  box-shadow: 0 1px 1rpx rgba(206, 206, 206, 0.65);
}
/* div渲染控件样式 */
mp-html {
  width: 100%;
}
/* 内容样式结束 */
/* 文章布局样式结束 */

/* 积分排行、说明、兑换、记录容器样式开始 */
/* 积分排行、说明、兑换、记录容器样式 */
.body-middle-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-self: center;
  margin: 20rpx 0 0 35rpx;
  width: 680rpx;
  border: 1rpx solid;
  border-radius: 20rpx;
  background-color: rgba(255, 255, 255, 0.65);
  box-shadow: 0px 2px 5px 5px rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.65);
}
/* 积分排行、说明、兑换、记录容器样式 */
.body-middle-col {
  height: 140rpx;
  margin: 40rpx 33rpx 0 33rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
}
/* 图片容器样式 */
.middle-img-view {
  width: 70rpx;
  height: 70rpx;
}
/* 图片样式 */
.integ-img {
  width: 70rpx;
  height: 70rpx;
}
/* 文字样式 */
.integ-text {
  color: #7f7f7f;
  font-size: 26rpx;
  margin: 10rpx 0 0 0;
}
/* 积分排行、说明、兑换、记录容器样式结束 */

/* 排名容器样式 */
/* 底部等级容器样式 */
.rank-view {
  margin: 0 32rpx;
  background-color: white;
  border-radius: 20rpx;
}
/* 滚动容器样式 */
.scroll-view {
  height: 1200rpx;
}
/* 内容样式 */
.content-cell {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 120rpx;
  border-top: rgba(255, 255, 255, 0.1) 1rpx solid;
  box-shadow: 0 8px 24rpx 1rpx rgba(255, 255, 255, 0.6);
  /* 重叠阴影 */
  -webkit-box-shadow: 0px 8rpx 24rpx #f2f2f2;
}
/* 底部容器左边容器对齐样式 */
.content-cell .left-view {
  text-align: left;
  padding: 10rpx 32rpx 10rpx 32rpx;
}
/* 排名序号样式 */
.rank-view .rank-text {
  font-size: 36rpx;
  text-align: center;
  line-height: 100rpx;
  font-family: cursive;
  font-style: oblique;
}
/* 排名用户图片样式 */
.user-rank image {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx 0 20rpx 20rpx;
  border-radius: 50%;
}
/* 用户昵称样式 */
.title_left {
  width: 100%;
  line-height: 120rpx;
  font-size: 32rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* 底部容器右边容器对齐样式 */
.content-cell .right-view {
  text-align: right;
  line-height: 100rpx;
  font-size: 30rpx;
  padding: 10rpx 32rpx 10rpx 32rpx;
  width: 100%;
  align-items: center;
}

/* 知识测验答题样式 */
/* 题目容器样式 */
.topic-view {
  display: flex;
  flex-direction: column;
  margin: 0 32rpx;
}
/* 题目样式 */
.title_text {
  font-size: 32rpx;
  color: rgba(50, 50, 51, 1);
  padding: 20rpx 32rpx;
}
/* 选项样式 */
.option_text {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  padding: 20rpx 32rpx;
  margin: 16rpx;
  border-radius: 44rpx;
  border: 1rpx solid rgba(220, 222, 224, 1);
}

/* 题目底部描述样式 */
.desc-text {
  font-size: 24rpx;
  color: #969799;
  text-align: center;
  margin: 32rpx 0;
}
/* 解析容器控件 */
.analysis {
  margin: 64rpx;
  display: flex;
  flex-direction: row;
}
/* 解析标题 */
.analysis .title {
  font-size: 28rpx;
  width: 30%;
}
/* 解析内容 */
.analysis .content {
  font-size: 28rpx;
  color: #969799;
  width: 100%;
}
/* 按钮样式 */
.next_btn {
  margin: 32rpx 64rpx;
  border-radius: 16rpx;
  font-size: 32rpx;
  background-color: rgba(54, 123, 246, 1);
  color: white;
}

/* 倒计时容器 */
.time-view {
  width: 100%;
  text-align: center;
  margin-top: 100rpx;
}
/* 倒计时样式 */
.time-view .time {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 1rpx solid #b14141;
  line-height: 120rpx;
  font-size: 54rpx;
  color: red;
  margin: 0 auto;
}
/* 时间到文本提示 */
.out_text {
  color: red;
  font-size: 40rpx;
  margin-top: 32rpx;
}
/* 知识测验答题样式结束 */

/* 解决滚动容器未填满时滚动bug */
.content-view {
  display: flex;
  flex-direction: column;
}
