<!-- pages/packageService/pages/services/knowtests/testhistory/testhistory.wxml -->
<view class="container">
    <view class="flex-wrp-col">
        <view class="tabs-view">
            <!-- 选项卡 -->
            <mp-tabs tabs="{{tabs}}" swiper-class="swiper-class" activeTab="{{activeTab}}" tab-class="tab-class" tab-active-text-color="#1e90ff" tab-inactive-text-color="#909399" tab-underline-color="#096dd9" bindtabclick="onTabClick">
                <block wx:for="{{tabs}}" wx:key="title">
                    <!-- 纵向滚动容器 -->
                    <view class="tab-content" slot="tab-content-{{index}}">
                        <!-- 横向滚动容器 -->
                        <scroll-view scroll-y="{{true}}" class="scroll-view">
                            <view class="scroll-content-view">
                                <view class="panel-view" wx:for="{{item.history}}" wx:key="*this">
                                    <view class="time_view">{{item.insert_time}}</view>
                                    <view class="score_view">{{item.score}}分</view>
                                </view>
                            </view>
                        </scroll-view>
                        <!-- 横向滚动容器结束 -->
                    </view>
                    <!-- 纵向滚动容器 -->
                </block>
            </mp-tabs>
            <!-- 选项卡结束 -->
        </view>
    </view>
</view>