/* pages/mines/myrecruvolun/myrecruvolun.wxss */
/* 标题容器样式 */
.title-view {
  display: flex;
  flex-direction: row;
  text-align: left;
}
/* 标题样式 */
.text_title {
  color: #1a1a1a;
  width: 100%;
  font-size: 32rpx;
  padding: 0 10rpx 20rpx 0;
}
/* 未读徽章样式 */
.mp-badge {
  display: inherit;
  font-size: 18rpx;
}
/* 内容样式 */
.text_content {
  color: #535353;
  font-size: 28rpx;
}
/* 时间样式 */
.text_time {
  font-size: 24rpx;
  color: #c7c7c7;
  text-align: right;
}
