/* pages/mines/integrank/integrank.wxss */
/* 用户排名容器 */
.user-view {
  height: 160rpx;
  margin: 32rpx 32rpx 0 32rpx;
  background-repeat: no-repeat;
  background-size: 100% 160rpx;
  display: flex;
  flex-direction: row;
  padding: 32rpx 32rpx 0rpx 32rpx;
}
/* 用户排名 */
.nickrank {
  font-size: 48rpx;
  line-height: 80rpx;
  font-family: cursive;
  font-style: oblique;
}
/* 排名样式 */
.user-view .nickrank {
  padding-right: 32rpx;
}
/* 用户头像 */
.nickurl {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
/* 昵称样式 */
.nickname {
  width: 100%;
  padding-left: 32rpx;
  line-height: 80rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* 用户积分 */
.nickinteg {
  width: 280rpx;
  font-size: 28rpx;
  color: #4e2424;
  line-height: 80rpx;
}
/* 积分样式 */
.user-view .nickinteg {
  text-align: right;
  width: 100%;
}
