<!-- pages/services/welfvideo/welfvideo.wxml -->
<wxs src="../../../../../../utils/dateFormat.wxs" module="dateFormat" />
<view class="container">
    <view class="flex-wrp-col">
        <mp-searchbar bindcancel="bindclearSear" search="{{search}}" bindselectresult="selectResult"></mp-searchbar>
        <view class="weui-panel__bd" wx:if="{{!is_sear}}">
            <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{videoList}}"
                wx:for-index="index" bindtap="onClicktap" wx:key="*this" data-id="{{item.videoId}}">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{API_RES_URL}}{{item.videoImg}}" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{item.videoTitle}}</view>
                    <view class="weui-media-box__desc">{{item.videoDesc}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">{{dateFormat.formatDate(item.createTime)}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>