<!-- pages/services/wikis/wikis/wikis.wxml -->
<view class="container">
    <view class="flex-wrp-col">
        <view class="top-view">
            <view class="title-view">{{hotInfo.hotInfoTitle}}</view>
            <view class="desc-view">
                <view class="left-view">
                    <!-- 点赞容器开始 -->
                    <view bindtap="onClickGiveCollectShare" id="isLike" class="give-view">
                        <image hidden="{{isLike}}" src="/images/service/give_off.png" />
                        <image hidden="{{!isLike}}" src="/images/service/give_on.png" />
                        <text>{{likeCount}}</text>
                    </view>
                    <!-- 点赞容器结束 -->
                    <!-- 收藏容器开始 -->
                    <view bindtap="onClickGiveCollectShare" id="isCollect" class="collect-view">
                        <image hidden="{{isCollect}}" src="/images/service/collect_off.png" />
                        <image hidden="{{!isCollect}}" src="/images/service/collect_on.png" />
                        <text>{{collectCount}}</text>
                    </view>
                    <!-- 收藏容器开始 -->
                </view>
                <view class="time">{{hotInfo.releaseTime}}</view>
            </view>
        </view>
        <!-- 内容容器开始 -->
        <view class="content-view">
            <scroll-view class="scroll-view" scroll-y="{{true}}">
                <view>
                    <mp-html content="{{hotInfo.hotInfoText}}"></mp-html>
                </view>
            </scroll-view>
        </view>
        <!-- 内容容器结束 -->
    </view>
</view>