<!-- pages/packageService/pages/services/knowtests/answereveryday/Answereveryday.wxml -->
<view class="container">
    <view class="flex-wrp-col">
        <view class="topic-view">
            <view class="title_text">{{answerveryday.topic[topic_index].topic_name}}</view>
            <view class="option_text" wx:for="{{answerveryday.topic[topic_index].option}}" id="{{item.option_id}}" style="background-color:{{correct.id==item.option_id?correct.background:''}}{{nocorrect.id==item.option_id?nocorrect.background:''}};color:{{correct.id==item.option_id||nocorrect.id==item.option_id?'white':''}}" data-iscorrect="{{item.iscorrect}}" bind:tap="optionCheck" wx:key="option_id">
                {{item.option_name}}
            </view>
        </view>
        <view class="desc-text">第{{topic_index+1}}题，共{{answerveryday.topic.length}}题</view>
        <button form-type="submit" class="next_btn" hidden="{{btninfo.isbtn}}" bind:tap="btnClick">
            {{btninfo.next_btn}}
        </button>
        <view class="time-view">
            <view class="time">{{countdown}}</view>
            <view class="out_text" hidden="{{countdown!=0}}">时间到，请进入下一题</view>
        </view>
    </view>
</view>