<!-- pages/packageService/pages/services/knowtests/answereveryday/Answereveryday.wxml -->
<view class="container">
    <view class="flex-wrp-col">
        <view class="topic-view">
            <view class="title_text">{{topics[topic_index].belongTopic}}</view>
            <view class="option_text" wx:for="{{topics[topic_index].optionsTables}}" id="{{item.belongTopicId}}" style="background-color:{{correct.id==item.belongTopicId?correct.background:''}}{{nocorrect.id==item.belongTopicId?nocorrect.background:''}};color:{{correct.id==item.belongTopicId||nocorrect.id==item.belongTopicId?'white':''}}" data-iscorrect="{{item.iscorrect}}" bind:tap="optionCheck" wx:key="belongTopicId">
                {{item.optionName}}
            </view>
        </view>
        <view class="desc-text">第{{topic_index+1}}题，共{{topics.length}}题</view>
        <view class="analysis" hidden="{{btninfo.isanalysis}}">
            <view class="title">答案解析：</view>
            <view class="content">{{topics[topic_index].analysis}}</view>
        </view>
        <button form-type="submit" class="next_btn" hidden="{{btninfo.isbtn}}" bind:tap="btnClick">
            {{btninfo.next_btn}}
        </button>
        <view class="time-view">
            <view class="time">{{countdown}}</view>
            <view class="out_text" hidden="{{countdown!=0}}">时间到，请进入下一题</view>
        </view>
    </view>
</view>