/* pages/packageService/pages/services/knowtests/answereveryday/Answereveryday.wxss */
page {
  background-color: white;
}

/* 题目容器样式 */
.topic-view {
  display: flex;
  flex-direction: column;
  margin: 0 32rpx;
}
/* 题目样式 */
.title_text {
  font-size: 32rpx;
  color: rgba(50, 50, 51, 1);
  padding: 20rpx 32rpx;
}
/* 选项样式 */
.option_text {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  padding: 20rpx 32rpx;
  margin: 16rpx;
  border-radius: 44rpx;
  border: 1rpx solid rgba(220, 222, 224, 1);
}

/* 题目底部描述样式 */
.desc-text {
  font-size: 24rpx;
  color: #969799;
  text-align: center;
  margin: 32rpx 0;
}
/* 按钮样式 */
.next_btn {
  margin: 32rpx 64rpx;
  border-radius: 16rpx;
  font-size: 32rpx;
  background-color: rgba(54, 123, 246, 1);
  color: white;
}

/* 倒计时容器 */
.time-view {
  position: fixed;
  width: 100%;
  text-align: center;
  bottom: 100rpx;
}
/* 倒计时样式 */
.time {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 1rpx solid #b14141;
  line-height: 120rpx;
  font-size: 54rpx;
  color: red;
  margin: 0 auto;
}
/* 时间到文本提示 */
.out_text {
  color: red;
  font-size: 40rpx;
  margin-top: 32rpx;
}
