<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="flex-wrp-col">
    <view class="flex-wrp-head">
      <view class="head-top"></view>
      <view class="head-bottom"></view>
      <view class="head-nick-view">
        <view class="head-nick-img" bindtap="onClickLogin">
          <image class="nick-img" model:src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="head-nick-text">
          {{userInfo.nickName}}
        </view>
      </view>
    </view>
    <!-- 头衔与菜单列表容器 -->
    <view class="flex-wrp-body">
      <!-- 积分头衔容器 -->
      <view class="body-integ">
        <view class="body-integ-row">
          <view class="body-integ-title">头衔:{{mine.integ_title}}</view>
          <view class="integarrow-view-img">
            <image class="integarrow-img" src="/images/mine/integarrow.png"></image>
          </view>
        </view>
        <view class="bottom-integ-row">
          <view class="bottom-integ-text">当前积分：</view>
          <view class="bottom-integ-number">{{mine.integ_number}}积分</view>
        </view>
      </view>
      <!-- 积分头衔容器结束 -->
      <!-- 积分排行、说明、兑换、记录容器开始 -->
      <view class="body-middle-row">
        <view class="body-middle-col" wx:for="{{middleInfo}}" wx:key="*this" data-activity="{{item.activity}}"
          bindtap="onClickUrl">
          <view class="middle-img-view">
            <image class="integ-img" src="{{item.imgurl}}"></image>
          </view>
          <view class="integ-text">{{item.text}}</view>
        </view>
      </view>
      <!-- 积分排行、说明、兑换、记录容器结束 -->

      <!-- 导航列表容器开始 -->
      <view class="body-bottom-col">
        <!-- 列表容器遍历开始 -->
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{bottomInfo}}"
          wx:key="*this" data-activity="{{item.activity}}" bindtap="onClickUrl" >
          <image class="bottom-img" model:src="{{item.imgurl}}"></image>
          <view class="weui-cell__bd weui-cell_primary margin-left-icon">
            <view class='text-size-09 init-wordspace'>
            {{item.text}}
            </view>
          </view>
          <!-- 消息通知 -->
          <view wx:if="{{item.isnotice}}">
            <view class="weui-badge" style="margin-left: 5px;">{{item.count}}</view>
          </view>
          <!-- 箭头图标 -->
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
      <!-- 导航列表容器结束 -->
    <view class="footer-view"></view>
    </view>
  </view>
</view>