/* pages/mines/myorder/myorder.wxss */
page {
  background-color: white;
}
.flex-wrp-col {
  padding-top: 20rpx;
}
/* 选项卡宽度 */
mp-tabs {
  width: 100%;
}
/* 头部样式 */
.tab-class {
  height: 50rpx;
  margin: 0 150rpx;
  text-align: center;
  border-bottom: rgba(250, 250, 250, 1) 2rpx solid;
}
/* 横向滚动容器 */
.swiper-class {
  height: 1400rpx;
}
/* tab内容容器 */
.tab-content {
  height: 1400rpx;
}
.weui-media-box__info {
  margin-top: 16rpx;
}
/* 纵向滚动容器 */
.scroll-view {
  height: 1400rpx;
}
/* 滚动容器的内部容器 */
.content-view {
  display: flex;
  flex-direction: column;
}
/* 文本头部宽度 */
.text-title .title {
  width: 600rpx;
}
/* 文本标签背景样式 */
.text-title .tag {
  background-color: #57be6a;
}
/* 标签字体颜色 */
.tag text {
  color: white;
}
