<!-- pages/services/wastetreas/wastetreainfo/wastetreainfo.wxml -->
<view class="container">
    <view class="flex-wrp-col">
        <view class="video-info">
            <!-- 发布者容器开始 -->
            <mp-cell ext-class="mp-cell">
                <image class="nick_img" slot="icon" src="{{waste.user.avatarUrl}}" />
                <view class="nick_name" sloct="title">{{waste.user.nickName}}</view>
                <view class="video_time" slot="footer">{{waste.updateTime}}</view>
            </mp-cell>
            <!-- 发布者容器结束 -->
            <video class="video" src="{{API_RES_URL}}{{waste.videoUrl}}" />
            <view class="page-view">
                <mp-cell ex-class="mp-cell-one">
                   <!-- 点赞容器开始 -->
                   <view slot="icon" class="icon-view">
                        <view bindtap="onClickGiveCollectShare" id="isLike">
                            <image hidden="{{isLike}}" src="/images/service/give_off.png" />
                            <image hidden="{{!isLike}}" src="/images/service/give_on.png" />
                            <text>{{likeCount}}</text>
                        </view>
                    </view>
                    <!-- 点赞容器结束 -->
                    <!-- 收藏容器开始 -->
                    <view class="collect-view">
                        <view bindtap="onClickGiveCollectShare" id="isCollect">
                            <image hidden="{{isCollect}}" src="/images/service/collect_off.png" />
                            <image hidden="{{!isCollect}}" src="/images/service/collect_on.png" />
                            <text>{{collectCount}}</text>
                        </view>
                    </view>
                    <!-- 收藏容器结束 -->
                    <!-- 分享容器开始 -->
                    <view slot="footer" class="share-view">
                        <button open-type="share" class="share">
                            <image src="/images/service/share.png" />
                            <text>{{waste.shareCount}}</text>
                        </button>
                    </view>
                    <!-- 分享容器结束 -->
                </mp-cell>
            </view>
            <!-- 视频标题与简介 -->
            <view class="footer-view">
                <!-- 视频标题 -->
                <view class="footer-view-row">
                    <text class="video_title {{video_title}}">{{waste.text}}</text>
                    <image class="bottom_img" slot="footer" src="/images/service/bottom.png" hidden="{{icon}}" bindtap="onClickIcon" />
                    <image class="top_img" slot="footer" src="/images/service/top.png" hidden="{{!icon}}" bindtap="onClickIcon" />
                </view>
                <!-- 简介 -->
                <mp-cell ext-class="mp-cell">
                    <view class="desc_view  {{video_title}}">{{waste.textDesc}}</view>
                </mp-cell>
            </view>
        </view>
    </view>
</view>